MONGODB=mongodb://Param:Param%40123@cluster0-shard-00-00.9iahe.mongodb.net:27017,cluster0-shard-00-01.9iahe.mongodb.net:27017,cluster0-shard-00-02.9iahe.mongodb.net:27017/SocialSite?authSource=admin&replicaSet=atlas-xyz-shard-0&ssl=true
SECRET_KEY=yourSecretKey
PORT=8080
